{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["scripts/**/*", "packages/*/src/**/*", "backend/*/src/**/*", "apps/tuner/*.ts"],
  "exclude": ["**/node_modules", "**/dist"]
}
